# example

./: LICENSE  README.md
example/: .classpath  pom.xml
example/src/main/java/com/lgj/: App.java
example/src/main/java/com/lgj/commom/: MD5Util.java
example/src/main/java/com/lgj/commom/exception/: ExampleException.java
example/src/main/java/com/lgj/commom/param/: ReduceNumber.java
example/src/main/java/com/lgj/controller/: SeckillController.java  TestController.java
example/src/main/java/com/lgj/domain/: TestDomain.java
example/src/main/java/com/lgj/domain/impl/: TestDomainImpl.java
example/src/main/java/com/lgj/dto/: Exposer.java  SeckillExecution.java  SuccessResult.java
example/src/main/java/com/lgj/entity/: Country.java  Seckill.java  Successkilled.java  TestA.java
example/src/main/java/com/lgj/enums/: Checker.java  SeckillStateEnum.java
example/src/main/java/com/lgj/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
example/src/main/java/com/lgj/mapper/: SeckillDao.java  SuccessKilledDao.java  TestAMapper.java
example/src/main/java/com/lgj/mymapper/: MyMapper.java
example/src/main/java/com/lgj/redis/: RedisClient.java  RedisConfig.java
example/src/main/java/com/lgj/service/: SeckillService.java  SuccessKilledService.java  TestService.java
example/src/main/java/com/lgj/service/impl/: SeckillServiceImpl.java  SuccessKilledServiceImpl.java  TestServiceImpl.java
example/src/main/resources/: application-sit.properties  application.properties  banner.txt  logback-spring.xml
example/src/main/resources/sql/: seckill.sql
example/src/test/java/com/lgj/example/: AppTest.java  MapperGenerator.java  SeckillDaoTest.java
example/src/test/resources/: generatorConfig.xml
