#server.port=8080
#
## redis 相关配置
##spring.redis.database=2
##spring.redis.host=10.8.34.102
###spring.redis.password=test
##spring.redis.port=6379
#
## 数据源配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://10.45.25.15:3306/promotion_dev_db?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=icsearchpromotion
#spring.datasource.password=RL8hKsdduh
#
#
## 日志
## 打开sql日志
#logging.file=log/app.log
#logging.level.lgj.dao=debug
