spring.application.name=example
spring.application.index=1

# 避免中文乱码
spring.http.encoding.force=true
server.port=8080

# redis 相关配置
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=test
spring.redis.port=6379

# mybatis
mybatis.type-aliases-package=com.lgj.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


# mapper
#mappers 如有多个用逗号隔开
mapper.mappers=com.lgj.mymapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mapper.before=true

# pagehelper 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# log config
logging.file = log/example
logging.config: classpath:logback-spring.xml

